spring.application.name=FreettyArtist
server.display-name=FreettyArtist

#server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store=classpath:ssl/freetty.jks
#server.ssl.key-store-password=vmflxl00!!
#server.ssl.key-password=vmflxl00!!
#
#server.ssl.trust-store=classpath:ssl/freettykeystore
#server.ssl.trust-store-password=vmflxl00!!

spring.jackson.default-property-inclusion=NON_NULL 

security.user.name=user
security.user.password=password

freetty.token.header=X-Auth-Token
freetty.token.secret=FreettySecure7920901499
# 7days
freetty.token.expiration=604800 

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://chassie.cyv1eiij8yml.ap-northeast-2.rds.amazonaws.com:3306/chassie?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = chassie
spring.datasource.password = younggam1234
spring.jpa.generate-ddl= true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# FileSize management
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB

# s3 configuration
cloud.aws.credentials.accessKey=AKIAIIHSZUZCC33QIDUA
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=freetty-artist

# cloudinary configuration
cloudinary.name=www-freetty-com
cloudinary.apiKey=924326497568314
cloudinary.apiSecret=w3F4Ykn7Gfw4RMS1zIsdFuNZPNg
cloudinary.dirName=freetty/artist

# CaptainVerify Email Validate
utils.captainVerify.key=582961ce71035582961ce7106b582961ce710a2582961ce710d8582961ce7110e
utils.mailboxLayer.key=6e5ec0be615aafe010c8fb4aa7e70d3a
utils.sms.smsApi_key=NCS5832D32F98EE3
utils.sms.smsApi_secret=51DD553EAF8060ED53A4DC1119BF075A
utils.sms.fromNumber=01049209123

# Mail Sender Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev@freetty.com
spring.mail.password=vmflxl00!!
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# LOGGING
logging.level.root=info
logging.level.org.springframework.core =fatal
logging.level.org.springframework.beans=fatal
logging.level.org.springframework.context=fatal
logging.level.org.springframework.transaction=error
logging.level.org.springframework.test=error
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.level.org.springframework.transaction.interceptor=TRACE
